org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=none

jacocoVersion=0.8.7
spotlessVersion=6.12.0
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4